# oversecured-challenge

./: .dockerignore  .env.server.example  .gitignore  README.md  build.gradle  docker-compose.server.yml  docker-compose.yml  settings.gradle
apps/ai-triage/: build.gradle
apps/ai-triage/src/main/java/com/oversecured/sast/aitriage/: AiTriageAnalyzer.java  FindingRef.java  LangChainTriageEngine.java  MarkdownRenderer.java  SarifFindings.java  SourceTools.java  TriageEngine.java  TriageEngineFactory.java  TriageFinding.java  TriageFindings.java  TriageFlowStep.java  TriageItem.java  TriageJson.java  TriagePrompt.java  TriageResult.java  TriageSeverity.java  Verdict.java
apps/ai-triage/src/test/java/com/oversecured/sast/aitriage/: AiTriageAnalyzerTest.java  LangChainTriageEngineTest.java  SarifFindingsTest.java  SourceToolsTest.java  TriageFindingsTest.java  TriagePromptTest.java  TriageRenderingTest.java  TriageResultTest.java
apps/ai-triage/src/test/resources/fixtures/: report.sarif
apps/decompiler/: README.md  build.gradle
apps/decompiler/src/main/java/com/oversecured/sast/decompiler/: DecompileResult.java  Decompiler.java  DecompilerCli.java  DecompilerException.java
apps/decompiler/src/test/java/com/oversecured/sast/decompiler/: DecompilerCliTest.java  DecompilerEndToEndTest.java  DecompilerServiceTest.java  DecompilerValidationTest.java
apps/manifest-facts/: README.md  build.gradle
apps/manifest-facts/src/main/java/com/oversecured/sast/manifestfacts/: AndroidManifestFactsExtractor.java  ManifestFactsApp.java  ManifestFactsCommand.java  ManifestFactsException.java  XmlNames.java
apps/manifest-facts/src/test/java/com/oversecured/sast/manifestfacts/: AndroidManifestFactsExtractorTest.java  ManifestFactsAppTest.java  ManifestFactsCommandTest.java
apps/manifest-facts/src/test/resources/manifests/: deeplink-data.xml  exported-defaults.xml  exported-explicit.xml  permissions-and-provider.xml
apps/manifest-misconfig/: README.md  build.gradle
apps/manifest-misconfig/src/main/java/com/oversecured/sast/manifestmisconfig/: ManifestMisconfigApp.java
apps/manifest-misconfig/src/main/java/com/oversecured/sast/misconfig/: Main.java  MisconfigAnalyzer.java  MisconfigApp.java  MisconfigCommand.java  MisconfigRuleLoader.java
apps/manifest-misconfig/src/test/java/com/oversecured/sast/manifestmisconfig/: ManifestMisconfigAppTest.java
apps/manifest-misconfig/src/test/java/com/oversecured/sast/misconfig/: MisconfigAnalyzerTest.java  MisconfigCommandTest.java  MisconfigRuleLoaderTest.java
apps/parser/: README.md  build.gradle
apps/parser/src/main/java/com/oversecured/sast/parser/: AstIndex.java  IndexMeta.java  ParserException.java
apps/parser/src/test/java/com/oversecured/sast/parser/: AstIndexBuildTest.java  AstIndexRoundTripTest.java  AstIndexSignatureTest.java  BuildSmokeTest.java  ParseCommandTest.java  ParserEndToEndTest.java
apps/reporter/: README.md  build.gradle
apps/reporter/src/test/resources/fixtures/: findings-misconfig.json  findings-taint.json
apps/taint/: README.md  build.gradle
apps/taint/src/main/java/com/oversecured/sast/taint/model/: Rule.java  (+5 more)
apps/taint/src/test/resources/fixtures/facts/: pathtrav-exported.json  webview-exported.json
apps/taint/src/test/resources/fixtures/rules/: pathtraversal-mini.yaml  webview-mini.yaml
orchestrator/: Dockerfile  README.md  build.gradle
orchestrator/src/main/java/com/oversecured/sast/orchestrator/: AnalysisPlan.java  AnalysisResult.java  AnalyzeApkRequest.java  ArtifactKeys.java  OrchestratorApp.java  RuleCatalog.java  TaskQueues.java
orchestrator/src/test/java/com/oversecured/sast/orchestrator/: ActivityNodeIdsTest.java  ActivityPathResolverTest.java  AnalysisPlanTest.java  AnalyzeApkWorkflowTest.java  OrchestratorAppTest.java  PipelineActivitiesImplTest.java  RuleCatalogTest.java  StartAnalysisCommandTest.java  StatusEventTest.java  StatusReportingTest.java
test-subjects/source/droidbench/AndroidSpecific/Library1/app/: build.gradle
test-subjects/source/droidbench/AndroidSpecific/Library1/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/Callbacks/Unregister1/app/: build.gradle
test-subjects/source/droidbench/EmulatorDetection/PlayStore2/app/: build.gradle
test-subjects/source/droidbench/EmulatorDetection/PlayStore2/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/InterAppCommunication/Echoer/app/: build.gradle
test-subjects/source/droidbench/InterAppCommunication/Echoer/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/InterComponentCommunication/ActivityCommunication2/app/: build.gradle
test-subjects/source/droidbench/InterComponentCommunication/ActivityCommunication2/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/InterComponentCommunication/BroadcastTaintAndLeak1/app/: build.gradle
test-subjects/source/droidbench/InterComponentCommunication/BroadcastTaintAndLeak1/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/InterComponentCommunication/ServiceCommunication1/app/: build.gradle
test-subjects/source/droidbench/InterComponentCommunication/ServiceCommunication1/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/InterComponentCommunication/SharedPreferences1/app/: build.gradle
test-subjects/source/droidbench/Lifecycle/FragmentLifecycle1/app/: build.gradle
test-subjects/source/droidbench/Lifecycle/FragmentLifecycle1/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/Lifecycle/FragmentLifecycle2/app/: build.gradle
test-subjects/source/droidbench/Lifecycle/FragmentLifecycle2/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/Native/SinkInNativeLibCode/app/: build.gradle
test-subjects/source/droidbench/Native/SinkInNativeLibCode/app/src/main/: AndroidManifest.xml
test-subjects/source/droidbench/Reflection/Reflection9/app/: build.gradle
test-subjects/source/droidbench/UnreachableCode/SimpleUnreachable1/app/: build.gradle
test-subjects/source/droidbench/UnreachableCode/SimpleUnreachable1/app/src/main/: AndroidManifest.xml
(+996 files in other folders)
