plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
buildToolsVersion "36.0.0"
    enableKotlin = false

    defaultConfig {
        applicationId = "edu.mit.shared_preferences"
        namespace = 'edu.mit.shared_preferences'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = false
    }
    lint {
        disable.add("ExpiredTargetSdkVersion")
    }
}
