plugins {
    id 'java-library'
    id 'application'
}

dependencies {
    implementation project(':common')

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'
    implementation "info.picocli:picocli:${rootProject.ext.picocliVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    // SLF4J facade for boundary logging (see docs/superpowers/reference logging conventions).
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    // Concrete binding for CLI/standalone runs.
    runtimeOnly "org.slf4j:slf4j-simple:${rootProject.ext.slf4jVersion}"
}

application {
    mainClass = 'com.oversecured.sast.parser.cli.ParseCommand'
}
