plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
buildToolsVersion "36.0.0"
    enableKotlin = false

    defaultConfig {
        applicationId = "org.cert.echoer"
        namespace = 'org.cert.echoer'
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = false
    }
    lint {
        disable.add("ExpiredTargetSdkVersion")
    }
}
