plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
	buildToolsVersion "36.0.0"
    enableKotlin = false

    defaultConfig {
        applicationId = "com.example.newedtester"
        namespace = 'com.example.newedtester'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = false
    }
    lint {
        disable.add("ExpiredTargetSdkVersion")
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:18.10.0' 
}
