plugins {
    id 'application'
}

dependencies {
    implementation project(':common')

    implementation 'io.github.skylot:jadx-core:1.5.0'
    implementation 'io.github.skylot:jadx-dex-input:1.5.0'
    implementation 'info.picocli:picocli:4.7.6'

    // SLF4J facade for boundary logging (see docs/superpowers/reference logging conventions).
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    // Concrete binding for CLI/standalone runs; jadx-core also logs via SLF4J.
    runtimeOnly "org.slf4j:slf4j-simple:${rootProject.ext.slf4jVersion}"
}

application {
    mainClass = 'com.oversecured.sast.decompiler.DecompilerCli'
}
