plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
	buildToolsVersion "36.0.0"
    enableKotlin = false

    defaultConfig {
        applicationId = "mod.ndk"
        namespace = 'mod.ndk'
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = false
    }
    lint {
        disable.add("ExpiredTargetSdkVersion")
    }
}
